# springboot-easy

./: Dockerfile  docker-compose.yaml  pom.xml
front/: .env  package.json
front/src/: App.vue  main.js
front/src/plugins/: axios.js  vuetify.js
front/src/router/: index.js
front/src/store/: index.js
front/src/store/modules/: user.js
front/src/views/: Dictionary.vue  Home.vue  Login.vue
http/: Springboot-Easy.http
src/main/java/com/diboot/core/vo/: DictionaryVO.java
src/main/java/com/github/brave2chen/springbooteasy/: SpringBootEasyApplication.java
src/main/java/com/github/brave2chen/springbooteasy/config/: DiBootConfig.java  MybatisPlusConfig.java  OkHttpClientConfig.java  RedisConfig.java  RestTemplateConfig.java  SwaggerConfig.java  TomcatConfig.java  WebMvcAutoConfig.java
src/main/java/com/github/brave2chen/springbooteasy/config/advise/: DateBindAdvice.java  GlobalExceptionAdvice.java  RestRequestBodyAdvice.java  RestResponseBodyAdvice.java
src/main/java/com/github/brave2chen/springbooteasy/config/filter/: HttpTraceLogFilter.java  SetMDCUserFilter.java
src/main/java/com/github/brave2chen/springbooteasy/config/security/: MyAccessDecisionManager.java  MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyFilterInvocationSecurityMetadataSource.java  MyLogoutSuccessHandler.java  MySecurityMetadataSource.java  MyUserDetailsService.java  PrivilegeVoter.java  SecurityUser.java  VerifyCodeFilter.java  WebSecurityConfig.java
src/main/java/com/github/brave2chen/springbooteasy/config/security/email/: EmailAuthenticationFilter.java  EmailAuthenticationProvider.java  EmailAuthenticationSecurityConfig.java  EmailAuthenticationToken.java  EmailCodeGeneratingFilter.java  EmailCodeUtil.java
src/main/java/com/github/brave2chen/springbooteasy/config/security/jwt/: JwtTokenAuthenticationFilter.java  JwtTokenUtil.java
src/main/java/com/github/brave2chen/springbooteasy/config/security/mobile/: MobileAuthenticationFilter.java  MobileLoginConfigurer.java
src/main/java/com/github/brave2chen/springbooteasy/config/security/sms/: SmsAuthenticationFilter.java  SmsAuthenticationProvider.java  SmsAuthenticationSecurityConfig.java  SmsAuthenticationToken.java  SmsCodeGeneratingFilter.java  SmsCodeUtil.java  SmsUtil.java
src/main/java/com/github/brave2chen/springbooteasy/config/statemachine/: DemoStateMachineConfig.java
src/main/java/com/github/brave2chen/springbooteasy/constant/: SystemConstant.java
src/main/java/com/github/brave2chen/springbooteasy/controller/: AuthorityController.java  CodeGeneratorController.java  DictionaryController.java  FlywaySchemaHistoryController.java  RoleController.java  TestController.java  UserController.java
src/main/java/com/github/brave2chen/springbooteasy/core/: BaseController.java  BaseEntity.java  BaseMapper.java  BaseServiceImpl.java  CommonMapper.java  DataEntity.java  ErrorCode.java  LogicalDataEntity.java  LogicalEntity.java  RestResponse.java  VersionEntity.java
src/main/java/com/github/brave2chen/springbooteasy/dto/: RoleWithAuth.java  UserWithAuth.java  UserWithRole.java
src/main/java/com/github/brave2chen/springbooteasy/entity/: Authority.java  Dictionary.java  FlywaySchemaHistory.java  Role.java  RoleAuthority.java  User.java  UserRole.java
src/main/java/com/github/brave2chen/springbooteasy/enums/: ErrorCode.java
src/main/java/com/github/brave2chen/springbooteasy/mapper/: AuthorityMapper.java  DictionaryMapper.java  FlywaySchemaHistoryMapper.java  RoleAuthorityMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/github/brave2chen/springbooteasy/model/: Authority.java  Dictionary.java  FlywaySchemaHistory.java  Role.java  User.java
src/main/java/com/github/brave2chen/springbooteasy/query/: AuthorityQuery.java  DictionaryQuery.java  PageQuery.java  Query.java  RoleQuery.java  UserQuery.java
src/main/java/com/github/brave2chen/springbooteasy/rest/: AuthorityController.java  CodeGeneratorController.java  DictionaryController.java  FlywaySchemaHistoryController.java  RoleController.java  UserController.java
src/main/java/com/github/brave2chen/springbooteasy/service/: AuthorityService.java  CodeGeneratorService.java  DictionaryService.java  FlywaySchemaHistoryService.java  RoleAuthorityService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/github/brave2chen/springbooteasy/util/: JsonUtil.java  PhoneFormatCheckUtils.java  RedisUtil.java  SpringContextUtil.java
src/main/java/com/github/brave2chen/springbooteasy/validate/: SaveGroup.java  UpdateGroup.java
src/main/java/com/github/brave2chen/springbooteasy/vo/: PageVO.java  RoleVO.java  UserInfo.java  UserVO.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.2020.05.28.00__DIBOOT_INIT.sql  V1.2020.06.01.00__dictionary_DDL.sql  V1.2020.07.04.14.00__SECURITY_DDL.sql  V1.2020.07.04.14.00__security_DDL.sql  V1.2020.08.04.10.00__INIT_DATA.sql
src/main/resources/static/: login.html
src/main/resources/templates/: controller.java.vm  serviceImpl.java.vm
src/test/java/com/github/brave2chen/springbooteasy/: SpringBootEasyApplicationTests.java
src/test/java/com/github/brave2chen/springbooteasy/service/: FlywaySchemaHistoryServiceTest.java
