# 服务端口
server.port=80
# 应用名称
spring.application.name=SpringBoot-Easy

# 请求和响应使用UTF-8编码
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force-request=true
server.servlet.encoding.force-response=true

# 数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/springboot-easy?tinyInt1isBit=false&useUnicode=true&characterEncoding=utf-8&connectTimeout=1000&socketTimeout=3000&autoReconnet=true&serverTimezone=GMT%2B8&nullCatalogMeansCurrent=true
spring.datasource.username=root
spring.datasource.password=root

# flyway配置
spring.flyway.locations=classpath:db/migration
spring.flyway.url=${spring.datasource.url}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}

# mybatis-plus
# 配置 mybatis 的日志实现，使其把sql打印打控制台上
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# jackson
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.locale=zh_CN
spring.jackson.time-zone=GMT+8
spring.jackson.default-property-inclusion=non_null

# 如果没有处理程序被发现处理请求抛出 NoHandlerFoundException 异常
spring.mvc.throw-exception-if-no-handler-found=true
# 不要为我们工程中的资源文件建立映射
spring.resources.add-mappings=false

# knife4j 自定义文档路径
knife4j.markdowns=classpath:markdown/*
# knife4j 生产环境，自动屏蔽swagger apis文档
knife4j.production=false
## 开启Swagger的Basic认证功能,默认是false
knife4j.basic.enable=false
## Basic认证用户名
knife4j.basic.username=springboot-easy
## Basic认证密码
knife4j.basic.password=123456

# 日志配置
logging.file.name=logs/log.log
logging.file.max-size=50MB
logging.file.max-history=50
logging.level.root=info
# 日志格式添加traceId
logging.pattern.console=%clr(%d{${LOG_DATEFORMAT_PATTERN:yyyy-MM-dd HH:mm:ss.SSS}}){faint} %clr(${LOG_LEVEL_PATTERN:%5p}) %clr(${PID}){magenta} %clr(---){faint} %clr([%15.15t]){faint} [%X{traceId}] %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}
logging.pattern.file=%d{${LOG_DATEFORMAT_PATTERN:yyyy-MM-dd HH:mm:ss.SSS}} ${LOG_LEVEL_PATTERN:%5p} ${PID} --- [%t] [%X{traceId}] %-40.40logger{39} : %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}
