# 服务端口
server.port=80
# 应用名称
spring.application.name=SpringBoot-Easy

# 数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/springboot-easy?tinyInt1isBit=false&useUnicode=true&characterEncoding=utf-8&connectTimeout=1000&socketTimeout=3000&autoReconnet=true&serverTimezone=GMT%2B8&nullCatalogMeansCurrent=true
spring.datasource.username=root
spring.datasource.password=root

# flyway配置
spring.flyway.locations=classpath:db/migration
spring.flyway.url=${spring.datasource.url}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}

# mybatis-plus
# 配置 mybatis 的日志实现，使其把sql打印打控制台上
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl