GET http://localhost/flywaySchemaHistory
Accept: application/json
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJleHAiOjE2MDA2ODM2MzAsInN1YiI6ImFkbWluIiwiaWF0IjoxNjAwNjgxODMwODA0fQ.qVOy_tDeAhlEkFDnsNnVqpuo5I-qWPX4GnmZbGSNx_oVd1bbPV2qlBb5lBDQwX8iwabO-7C_hnQHNUL2xmZDcQ


###
GET http://localhost/sms/login?mobile=13512345678
Accept: application/json

###
POST http://localhost/sms/login?mobile=13512345678&code=9527
Content-Type: application/x-www-form-urlencoded
Accept: application/json

###
GET http://localhost:12345/test
Authorization: Basic YWRtaW46MTIzNDU2
x-b3-traceid: 613e28d05da96027
x-b3-spanid: 7e1989e720c77ce6
x-b3-parentspanid: 613e28d05da96027
x-b3-sampled: 1
baggage-uid: chenqy28
Accept: application/json

###
